version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    command: bin/dev
    tty: true
    entrypoint: /rails/entrypoint.sh
    volumes:
      - .:/rails
      - bundle_cache:/bundle/vendor
      - bundle_bin:/bundle/bin
      - node_modules:/rails/node_modules
      - storage:/rails/storage
    environment:
      - BUNDLE_PATH=/bundle/vendor
      - BUNDLE_BIN=/bundle/bin
    ports:
      - "3000:3000"
    depends_on:
      - db
      - selenium

  worker:
    build:
      context: .
      dockerfile: Dockerfile
      target: development
    command: bundle exec good_job start
    volumes:
      - .:/rails
      - bundle_cache:/bundle/vendor
      - bundle_bin:/bundle/bin
      - storage:/rails/storage
    environment:
      - BUNDLE_PATH=/bundle/vendor
      - BUNDLE_BIN=/bundle/bin
    depends_on:
      - db

  db:
    image: postgres:16
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=dosey-doe-tickets
    ports:
      - "5433:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data

  selenium:
    image: selenium/standalone-chrome:latest
    ports:
      - "7900:7900"
    volumes:
      - /dev/shm:/dev/shm
    environment:
      - SCREEN_WIDTH=1920
      - SCREEN_HEIGHT=1080


volumes:
  bundle_cache:
  bundle_bin:
  node_modules:
  pg_data:
  storage: