databases:
  - name: dosey_doe_tickets
    ipAllowList: []
    databaseName: dosey_doe_tickets
    user: dosey_doe_tickets
    plan: free
    region: ohio

services:
  - type: web
    plan: standard
    name: dosey_doe_tickets
    runtime: docker
    region: ohio
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_MAX_THREADS
        value: 2
      - key: RAILS_MIN_THREADS
        value: 1
      - key: WEB_CONCURRENCY
        value: 0
      - key: GOOD_JOB_MAX_THREADS
        value: 1
      - key: RAILS_STORAGE_PATH
        value: /app/data/storage
      - key: RUBY_YJIT_ENABLE
        value: 1
    disk:
      name: storage
      mountPath: /app/data/storage
      sizeGB: 1